# spring-actuator-extensions

./: .travis.yml  README.md  pom.xml
src/main/java/com/example/config/: HealthIndicatorConfiguration.java
src/main/java/com/itelg/spring/actuator/: QueueCheck.java  RabbitQueueCheckHealthIndicator.java  RabbitQueueProperties.java  RabbitQueuePropertiesManager.java  RabbitQueuePropertiesUtil.java
src/main/java/io/spring/boot/actuate/health/: RabbitQueueCheckHealthIndicator.java
src/main/java/org/springframework/boot/actuate/health/rabbit/: QueueCheck.java  RabbitQueueCheckHealthIndicator.java
src/test/java/com/itelg/spring/actuator/: QueueCheckTest.java  RabbitQueueCheckHealthIndicatorTest.java  RabbitQueuePropertiesManagerTest.java  RabbitQueuePropertiesTest.java  RabbitQueuePropertiesUtilTest.java
src/test/java/org/springframework/boot/actuate/health/rabbit/: QueueCheckTest.java  RabbitQueueCheckHealthIndicatorTest.java
